[uwsgi]
#socket=192.168.206.159:8000
#http=127.0.0.1:8000
socket=127.0.0.1:8000
chdir=/home/dy/pytest/django1/dailfresh
wsgi-file=dailfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
